<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web App</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
  </head>
  <body>
    <!-- Header Section here -->
    <header class="header_section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="profile">
              <img src="image/Untitled design (2).jpg" class="header_image"/>
              <i>+</i>
            </div>
          </div>
          <div class="col-6">
            <div class="navlink">
              <ul class="nav_ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Portfolio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Body section here -->
    <section class="body_section">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div>
              <img src="image/Untitled design (2).jpg"/>
              <ul>
                <h5>MD Tarek Rahman</h5>
                <li><a href="#">Html Projects</a></li>
                <li><a href="#">Web Design Projects</a></li>
                <li><a href="#">Javascript CRUID</a></li>
                <li><a href="#">Dynamic Form</a></li>
                <li><a href="#">React Project</a></li>
                <li><a href="#">Dynamic Form</a></li>
                <li><a href="#">React Project</a></li>
              </ul>
            </div>
          </div>
          <!-- Details section -->
          <div class="col-8">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              doloremque dolores aspernatur molestias, dignissimos animi libero
              dolorem enim sequi delectus inventore dolor doloribus tempore
              accusantium voluptatem suscipit eaque earum. Qui?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer_copyright">
              <h6>MD: Tarek Rahman</h6>
            <p>Frontend Developer</p>
            <p>mdtarekrahman209@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
